# JavaBeth

./: .gitignore  pom.xml
resources/: logback.xml
src/main/java/net/uwutastisch/beth/: AIClient.java  BethJava.java  BethMain.java  ChatAIListener.java  ConfigUtil.java  Main.java  OllamaClient.java  OpenAIClient.java
src/main/java/org/example/: ChatAIListener.java  ConfigUtil.java  Main.java
